---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: webapppy-imagerepository
  namespace: webapppy-flux
spec:
  image: skoopy365/webapp-py
  interval: 1h
  provider: generic